{
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.main.js && vite build --config vite.config.brick-arch.js",
    "build:main": "vite build --config vite.config.main.js",
    "build:brick-arch": "vite build --config vite.config.brick-arch.js",
    "build:watch": "concurrently \"npm run build:main -- --watch\" \"npm run build:brick-arch -- --watch\"",
    "hugo:dev": "hugo server -D",
    "hugo:build": "hugo --minify",
    "dev:all": "concurrently \"npm run build:watch\" \"npm run hugo:dev\"",
    "build:all": "npm run build && npm run hugo:build"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "typescript": "^4.9.0",
    "concurrently": "^7.0.0"
  }
}
